.row {
    font-family: serif;
    z-index: 99;
    transition:.3s ease-in-out;
    position :static;
    max-height: 10px;
    font-size: larger;
    
}
h2{
    color: goldenrod;
}
/* html,body{
    background-image: url('src/assets/ImagesCookBook/RecipeBg.jpeg' ); 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    position :static;
    
} */

/* h2{
    font-family: serif;
    font-size: 50px;
    transition:.3s ease-in-out;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: -15px;
    background-color: black;
    color:cornsilk;
} */

.card-body{
    font-family: sans-serif;
    font-size: 20px;
    color: black;
    background-color: white;
    margin-top: -25px;
    align-self: 10px;
}
h4{
    font-family: serif; 
    /* margin-top: 18px; */
}

.links{
 text-align: center;
 font-size: larger ;
 font-family: sans-serif;
 margin-top: 23;
}
.card{
margin-top: 20px;
   margin-bottom: 20px;
}

.col{
    margin-top: -18px;
}

.col-cart{
    margin-right: 28px;
    margin-top: -32px;
}
