<h1 align="center" >
    Customer Table
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</h1>


<div class="container" >
    <table class="table table-bordered table-hover table-striped table-sm" >
        <thead>
            <tr>
                <th> CustomerId </th>
                <th> CustomerName </th>
                <th> Mobile </th>
                <th> houseNo </th>
                <th> Street </th>
                <th> City </th>
               
                <th> LoginId </th>
                <th> Password </th>
               
                <th> Edit </th>
                <th> Delete </th>
            </tr>
        </thead>
        <tbody>
            <tr  *ngFor="let customer of customers" >
                <td> {{customer.customerId }}</td>
                <td> {{customer.customerName | uppercase }}</td>
                <td> {{customer.mobile}}</td>
                <td> {{customer.houseNo}}</td>
                <td> {{customer.street}}</td>
                <td> {{customer.city}}</td>
                
                <td> {{customer.loginId }}</td>
                <td> {{customer.password}}</td>
               
                <td><a href=""> <div class="glyphicon glyphicon-pencil"></div></a></td>
                <td><a href=""> <div class="glyphicon glyphicon-trash"></div></a></td>
                <br />
            </tr>
        </tbody>
    </table>
</div>
