.row {
    font-family: serif;
    z-index: 99;
    transition:.3s ease-in-out;
    position :static;
    max-height: 10px;
    font-size: larger;
    
}
h2{
    color: goldenrod;
}
/* html,body{
    background-image: url('src/assets/ImagesCookBook/RecipeBg.jpeg' ); 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    position :static;
    
} */

/* h2{
    font-family: serif;
    font-size: 50px;
    transition:.3s ease-in-out;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: -15px;
    background-color: black;
    color:cornsilk;
} */

.card-body{
    font-family: sans-serif;
    font-size: 20px;
    color: black;
    background-color: white;
    margin-top: -25px;
    align-self: auto;
}
h4{
    font-family: serif; 
     margin-top: 18px; 
} 

.links{
 text-align: center;
 font-size: larger ;
 font-family: sans-serif;
 margin-top: 23;
}
.card{
margin-top: 20px;
   margin-bottom: 20px;
}

.col{
    margin-top: -18px;
}

.col-cart{
    margin-right: 28px;
    margin-top: -32px;
}


/* Modal CSS*/

/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Modal Body */
  .modal-body {padding: 2px 16px;}
  
  /* Modal Footer */
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }