
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>




<h2 align ="center"><b>Recipes</b></h2>

<!-- <div class = "links">
<a href="#">Vegetarian</a> &nbsp; &nbsp;
<a href="#">Non-Vegetarian</a> 
</div> -->

<!-- <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-success">col-xl-4</div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-success">col-xl-4</div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 bg-success">col-xl-4</div>
</div> -->

<div class="container">

    <div id="instructions" class="modal fade">
        <div class="modal-dialog">
    
          <div class="modal-content">
    
            <div class="modal-header">
              <h2>Instructions </h2>
              <button class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
            </div>
    
            <div class="modal-body">
              
              <p>{{recipes.instructions1}} </p>
              <p>{{recipes.instructions2}} </p>
            </div>
    
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal">Ok</button>
            </div>
          </div>
    
        </div>
      </div>
      <div class="row offset-md-1" style="margin-top: 5px">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3" *ngFor="let recipe of recipes">
        <div class="card" style="width: 24rem;">
          <div class = "img-container">
            <img class="card-img-top" [src]="recipe.imagePath" alt="Card Image"  height="300px" width="300px"/><br/>
           
          </div>
            <div class="card-body">
                <p><b>{{recipe.recipeName}}</b></p>
                <div class="row ">
                    <div class="col">
                        <div>{{recipe.price | currency:"INR"}}</div>
                    </div>
                  
                    <div class="col">
                        <div> <button class="btn btn-primary" (click)="instructions()">Instructions</button> </div>
                    </div>
                    <div class="col">
                        <div> <button class="btn btn-primary" (click)="addToCart(recipe)"  (click)="showToaster()">addToCart</button> </div>
                    </div>
                  
                  </div>
            </div>
        </div>
    </div>
  </div>

</div>
</body>
            