
<div class="white-panel">
<!-- <div class="white-panel" align="center"> -->

 
    

    <!-- Login Form --><br/><br/><br/>
    <form id="form_login" #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm.value)" align="center" >
        <h4 >Login Page</h4>
      <input type="text" id="login" class="fadeIn second" name="loginId" placeholder="login" ngModel><br/><br/>
      <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" ngModel><br/><br/>
      <button class="btn btn-primary" >LogIn</button> &nbsp;
    </form>
  <!-- </div> -->

</div>

    <!-- Register -->
    <!-- <div id="formFooter">
      <a class="underlineHover" href="#">Register</a>
    </div> -->

  
<!-- loginId  :{{loginId}}<br>
password :{{password}} -->
