
/*  */

.white-panel{
  font-family: serif;
  height:300px;
  position:absolute;
  top:180px;
  width:25%;
  right:calc(50% - 145px);
  transition:.3s ease-in-out;
  z-index:0;
}

h4{
  color: rgb(205, 50, 50);
}



/* .bg-img { */

  /* background-image: url("src/assets/ImagesCookBook/ImageLoginCookBook.jpeg"); */
  /* background-image: url("src/assets/ImagesCookBook/image.jpg"); */


  
  /* min-height: 380px; */
  /* background-size: cover; */

  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  /* position: relative; */


/* }  */



html,body{
  background-image: url("src/assets/ImagesCookBook/ImageLoginCookBook.jpeg"); 
  height: 100%;  
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body{
  background-image: url("src/assets/ImagesCookBook/ImageLoginCookBook.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}