<div class="contain" align=center>
<form class="white-panel" #registerForm="ngForm" (ngSubmit)="submitRegisterForm(registerForm.value)" >
    <fieldset>
      <div id="legend">
        <legend class="">Register</legend>
      </div>
      <div class="control-group">
        <!-- Username -->
      
        <div class="controls">
          <input type="text" id="customerName" name="customerName" placeholder="Enter User Name" class="input-xlarge" ngModel >
        </div>
      </div><br>

      <div class="control-group">
        <!-- mobile -->
       
        <div class="controls">
          <input type="text" id="mobile" name="mobile" placeholder="Enter Mobile Number" class="input-xlarge"  max="10" maxlength="10" ngModel>
        </div>
      </div><br>

      <div class="control-group">
        <!-- houseNo -->
        
        <div class="controls">
          <input type="text" id="houseNo" name="houseNo" placeholder="Enter House Number" class="input-xlarge" ngModel>
        </div>
      </div><br>

      <div class="control-group">
        <!-- street -->

        <div class="controls">
          <input type="text" id="street" name="street" placeholder="Enter Street Name" class="input-xlarge" ngModel>
        </div>
      </div><br>

      <div class="control-group">
        <!-- city -->
       
        <div class="controls">
          <input type="text" id="city" name="city" placeholder="Enter City" class="input-xlarge" ngModel>
        </div>
      </div><br>
   
      <div class="control-group">
        <!-- E-mail -->
        
        <div class="controls">
          <input type="text" id="loginId" name="loginId" placeholder="Enter email id" class="input-xlarge" ngModel>
        
        </div>
      </div><br>
   
      <div class="control-group">
        <!-- Password-->
        
        <div class="controls">
          <input type="password" id="password" name="password" placeholder="Enter Password" class="input-xlarge" ngModel>
         
        </div>
      </div><br/>
   
      <div class="control-group">
        <!-- Register Button -->
        <div class="controls">
          <button class="btn btn-primary"  (click)="showToaster()">Register</button>&nbsp;
         
        </div> 
      </div>
  
    </fieldset>
  </form>

</div>
