<!-- <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
  integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head> -->

<!-- <h3><b>Cart</b></h3>
<body>
<div class="container text-center" >
  <table class = "table-bordered table-striped table-hover table-lg"  align = "center" >
    <thead>
    <tr class="table-success">
         <th>Item</th>
         <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of items"> 

    <td>{{ item.recipeName }}</td> 
    <td>{{ item.price | currency :"INR" }}</td> 
    </tr>
  </tbody>
  </table>
</div>
</body> -->

<!-- <div class="shopping-cart">
  <div class="title">
    Cart
  </div>

  <div class="item" *ngFor="let item of items">
      <p><span class="item-name">{{ item.recipeName }}</span></p>
      <p><span class="item-price">{{ item.price | currency :"INR" }}</span></p>
    </div>
  </div>
  -->
    
  <h2 style="text-align: center">Selected Items {{cartItems.length}}</h2>
<div>
<table border=2 align="center">
<tr><th>ID</th><th>NAME</th><th>DESCRIPTION</th><th>PRICE</th></tr>
<tr *ngFor="let item of cartItems">
  <td>{{item.recipeId}}</td>
  <td>{{item.recipeName | uppercase}}</td>
  <!-- <td>{{item.description}}</td> -->
  <td>{{item.price |currency: 'INR'}}</td>
  </tr>  
</table>
<button class="btn btn-primary" (click)="purchase()">Confirm</button>
</div>




