/* body{
    background-image: url('src/assets/ImagesCook/RecipeBg.jpg'); 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    position : absolute;   
  } */

  .container{
    font-size: 20px;
    /* margin-top: 40px; */
    text-align: center;
    margin-left: auto;
    margin-right: auto;
     
}

table th,td,tr{
    width:10%;
    text-align:center;
    border: 1px solid black;
    padding: 5px;   
}

h3{
    text-align :center;
    margin-top: 20px;
    color: black;
    font-size : 40px;
    font-family : Georgia;
} 

/* * {
    box-sizing: border-box;
  }
   
  html,
  body {
    width: 40%;
    height: 100%;
    margin: 0;
    background-color: #7EC855;
    font-family: 'Roboto', sans-serif;
  }

  .cart {
    width: 750px;
    height: 423px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }

  .title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 22px;
    font-weight: 400;
    font-family: sans-serif;
  }
   
  .item {
    padding: 20px 30px;
    height: 60px;
    display: flex;
  }

  .item:nth-child(3) {
    border-top:  1px solid #E1E8EE;
    border-bottom:  1px solid #E1E8EE;
  }

  .item-name {
    padding-top: 03px;
    margin-right: 960px;
    width: 115px;
  }
   
  .item-name span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
  }
   
  
  .item-price {
    width: 83px;
    padding-top: 27px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  
  } */