<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#"><img src="assets/ImagesCook/Logo1.png" alt="" style="float:left;width:42px;height:42px;">&nbsp;<b>CooKBooK</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='login'>Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"routerLink='register'>Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='recipe'>Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='cart'>Cart</a>
        </li>
      
      </ul>
     
    </div>
  </nav>
