.footer-area {
    background-size: cover;
    background-position: center center;
    margin-bottom: 0px;
}

 .video-container{
    background-image: url('src/assets/ImagesCook/HomePage.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 80px ;
    padding-top: 40%;
    height: 500px;
 }

 .work{
     padding-bottom: 100px;
 }

 .we-do-text{
    padding-bottom: 100px;
 }
 
p{
    font-size:22px;
    font-family:cursive;
    padding-bottom: 20px; 
    margin-top: 30px;
}
.fotter-link{
    margin-top: 30px;
    font-size:22px;
    font-family:cursive;
    color:whitesmoke;
}


h1{
    font-family: cursive;
    color: yellowgreen;
    margin-bottom: 20px;
}

.footer-area{
   font-family: sans-serif ;
   font-size: 20px ;
   color:whitesmoke;
   padding-top: 60px;
}