<section class="banner-home">
    <div class="video-container" ></div>      
 </section>
 <div class ="work" align="center">
       <h1>How do we work?</h1>
       <div class="col-xl-6 col-lg-6 col-md-6">
       <p>
          COOKBOOK offers ready to make meal kits that helps you
          save time and money, delivered right to your door.
          Treat yourself with fresh authentic Hyderabadi food.
       </p>
       </div>
  </div>
 <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6">
       <div class="we-do-wrapper text-center mb-30">
          <div class="we-do-img">
             <img src="assets/ImagesCook/icon2.png" alt="">
          </div>
          <div class="we-do-text">
             <h4>Choose a Meal</h4>
             <p>
                We can spoil you for choices but any choice you
                make is backed by the best of chefs.
             </p>
          </div>
       </div>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6">
       <div class="we-do-wrapper text-center mb-30">
          <div class="we-do-img">
             <img src="assets/ImagesCook/icon3.png" alt="">
          </div>
          <div class="we-do-text">
             <h4>Get it Delivered</h4>
             <p>
                We don’t make you wait long. Get your Meal Kit
                delivered the next day.
             </p>
          </div>
       </div>
    </div>
 </div>
 <div class="footer-area pt-80" style="background-image: url(assets/ImagesCook/bg6.jpg)">
    <div class="container">
       <div class="footer-bg pb-50">
          <div class="row">
             <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="footer-wrapper mb-30">
                   <div class="footer-logo">
                      <a href="index.html"><img src="assets/ImagesCook/ciy-logo2.png" alt="Cook It Yourself" style="width: 320px"></a>
                   </div>
                   <div class="footer-text">
                      <p>
                         CookBook are flavorful, healthy,
                         well-balanced meals delivered to your door and
                         ready to eat in minutes. The special
                         chef-inspired sous-vide method vacuum seals the
                         flavor to keep it tasting the way the chef
                         intended.
                      </p>
                   </div>
                </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="footer-wrapper pl-45 mb-30">
                </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="footer-wrapper pl-45 mb-30">
                   <div class="footer-title" >&nbsp; &nbsp;
                      <h2> Contact Info</h2>
                      <!-- <img src="img/shape/f.png" alt=""> -->
                   </div>
                   <ul class="fotter-link">
                      <li>
                         <!-- <i class="far fa-paper-plane"></i> -->
                         <span>61A, Road no. 9 Film Nagar Site 2 Hyderabad
                            500033 India
                         </span>
                      </li>
                      <li>
                         <!-- <i class="far fa-envelope-open"></i> -->
                         <span> CookBook@gmail.com</span>
                      </li>
                      <li>
                         <!-- <i class="fas fa-headphones"></i> -->
                         <span> +91 9502268239</span>
                      </li>
                   </ul>
                </div>
             </div>
 
          </div>
          <div class="footer-bottom-area">
             <div class="row">
                <div class="col-xl-12">
                   <div class="copyright text-center">
                      <p>
                         Copyright &copy; 2020
                          All Rights Reserved
                      </p>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    
 
 
 
 
